<!doctype html>
<html>
<head>
    {% block head %}
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"
                integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    {% endblock %}
    <style>
        .block {
            display: block;
            width: 100%;
            background-color: #4CAF50;
        }
        .block:hover {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            font-weight: bold;
            margin-top: 10px
        }
        label {
            font-weight: bold;
            font-size: 16px;
        }
        .btn-style {
            font-weight: bold;
            font-size: 16px;
            color: #fff;
        }
        .link-btn {
            background-color: #93C54B;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
        }
        .link-btn:hover {
            color: #fff;
            text-decoration: none;
        }
        label.error {
            color: lightsalmon;
            font-weight: lighter;
        }

    </style>
</head>
<body>
<div class="container">
    <!-- flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
        {% if messages %}
            <div class="row" style="margin-top: 20px">
                <div class="col-12">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                            <!-- <strong>Title</strong> --> {{ message }}
                        </div>
                    {% endfor %}
                </div>
            </div>

        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
    {% block footer %}       
    {% endblock %}
</div>
<script type="application/javascript">
    $(document).ready(function () {
        $(".alert.alert-success").fadeTo(4000, 500).slideUp(1000, function () {
            $(".alert.alert-success").slideUp(1000);
        });
        $(".alert.alert-info").fadeTo(4000, 500).slideUp(1000, function () {
            $(".alert.alert-info").slideUp(1000);
        });
        $(".alert.alert-danger").fadeTo(4000, 500).slideUp(1000, function () {
            $(".alert.alert-danger").slideUp(1000);
        });
        $('#myform').validate({ // initialize the plugin
            rules: {
                emailInput: {
                    required: true,
                    email: true
                },
                nameInput: {
                    required: true,
                    minlength: 5
                },
                phoneInput: {
                    required: true,
                    number: true
                },
                passwordInput: {
                    required: true
                },
                confirmPasswordInput: {
                    equalTo: "#password"
                }
            }
        });
    });
</script>
</body>
</html>
